<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(wp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .teks {
        /* background-color: aqua; */
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
        top: 220px;
        color: aliceblue;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
      }

    p{
        font-size:50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="teks">
      <p>Halo... Nasyith</p>
    </div>
  </body>
</html>
